<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes HTMl</title>

    <style>
        body{
            margin: 0;
            padding: 0;
    
        }
        .container{
            display: flex;
            justify-self: center;
            margin-top: 20px;
        }

        .header{
            border: 1px solid black;
            background-color: cyan;
            border-radius: 20px;
            padding: 10px;
        }

        .header p{
            border: 2px solid darkblue;
        }

        .header span{
            border: 3px solid red;
        }
    </style>
</head>

<body>

    <div class="container">


        <div class="header">
            <h1>🎓 Dhruv Kachhadiya</h1>
            <p class="intro"> MY NAME IS DHRUV KACHHADIYA. <span>I AM 19 YEARS OLD.</span><br> I LIVE IN LUSAKA CITY OF ZAMBIA, AFRICA.</p>
        </div>

    </div>

</body>

</html>