<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        .form-con {

            margin: auto;
            text-align: center;
            padding: 10px;
            position: relative;
            top: 160px;
            background-color: darkkhaki;
            
            width: 300px;
            height: 350px;
            border-style: ridge;
            border-radius: 10px;
            border-color: saddlebrown;

        }
        label,input{
            margin: 10px;
            top: 100px;
            position: relative;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <div class="form-con">
        <form action="">
            <label for="Username">Username</label><br>
            <input type="text" name="" id=""><br>
            <label for="Password">Password</label><br>
            <input type="password" name="" id=""><br>
            <input type="submit" name="" id="">
        </form>
    </div>
</body>
</html>