<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            margin: 10px;
        }

        .box2{
            border: 2px solid red;
            margin: 10px;
        }

        .box3{
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
            text-align: justify;
        }
        .box3 a{
            text-decoration-line: none;
            text-transform: capitalize;
            letter-spacing: 5px;
            text-shadow: 1px 1px;
        }

    </style>
</head>
<body>
    
    <div class="box">
        <div class="box2">
            <div class="box3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eius quia maiores dignissimos enim architecto ullam voluptatem possimus temporibus incidunt quas, sapiente iste perspiciatis nihil consequatur sequi neque maxime asperiores, reiciendis nisi consectetur. Sequi neque architecto sunt delectus quas dolor, dolorum tempore reprehenderit reiciendis placeat similique ipsum error nihil temporibus corporis mollitia. Cupiditate unde error nostrum quo voluptas. Incidunt nemo, atque possimus veniam cumque quis non delectus architecto alias officiis consequuntur fuga nesciunt quod nulla provident autem minima, animi repellat odio quaerat sint soluta illum? Eveniet fugiat mollitia cupiditate eaque, nulla at sit necessitatibus magni nisi perferendis inventore maiores enim vero quas quibusdam itaque exercitationem ab officiis delectus, ducimus assumenda minima ut voluptas excepturi! Placeat ipsam, excepturi ea aliquid porro dolores, reprehenderit architecto possimus accusamus, eveniet cum repellendus? In dignissimos saepe hic facere totam? Minus placeat nihil laboriosam itaque quia consectetur laudantium quos corporis quod commodi maiores quae obcaecati cumque, numquam assumenda ut cum voluptatem officiis amet reprehenderit eos culpa magnam? Aliquid porro maxime neque asperiores, harum obcaecati nesciunt quam saepe at facilis nobis. Ea nisi fugiat fuga accusamus consequuntur in asperiores non veniam voluptatem perspiciatis, porro saepe beatae laborum quam at sit sint excepturi amet explicabo? Cum aperiam at voluptatibus nesciunt labore sit eos debitis laboriosam, fugiat consequuntur consequatur numquam corporis corrupti voluptas ducimus doloremque animi odit facere libero omnis? Officia vitae, nesciunt dicta, omnis accusantium dolore rem odit dignissimos ullam repellat eum ad sit incidunt error tempore similique voluptas, sed praesentium. Recusandae incidunt eum quibusdam? Mollitia, nostrum magni.</p>
                <a href="https://www.w3schools.com/css/css_text_decoration.asp">Text Decoration</a>
            </div>
        </div>
    </div>

</body>
</html>