<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* internal css */
      h1 {
        color: brown;
        text-transform: uppercase;
        border: 5px dotted goldenrod;
        width: 300px;
      }

      img {
        margin-left: 670px;
        border: 5px solid brown;
      }

      p {
        border: 5px solid goldenrod;
        width: 800px;
        margin-left: 400px;
        padding: 10px;
        font-size: larger;
        font-weight: 600;
        line-height: 20px;
      }
      span{
        border: 2px solid goldenrod;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        color: brown;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <center><h1>Dogesh Bhai</h1></center>

    <img
      src="https://i.pinimg.com/236x/cc/4b/ec/cc4bec61a385597cfc6d12167d5bae41.jpg"
      alt="Dogesh image"
    />

    <p>
      "Dogesh bhai" is a playful term, not a real person's name. It's used in
      online communities, particularly on Instagram, to refer to a dog, often in
      a humorous or affectionate way. The term is derived from "Dog" +
      "Dinesh/Dagesh" or similar names, and "bhai" (brother in Hindi). It gained
      popularity after a viral video of a dog accompanying a boy to his study
      class, with netizens jokingly calling the dog "Dogesh bhai". <br /><span>
        "Dogesh": This is a combination of the word "dog" and a common Indian
        name like "Dinesh" or "Dagesh".</span>
      <br>
      <span>"Bhai": This Hindi word means "brother" and is often used
        affectionately to refer to a friend or someone close.</span>
    </p>
  </body>
</html>
