<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists in HTML</title>
    <style>
        ul.a{
            list-style-type: circle;
            border: 2px solid red;
            background-color: lightsalmon;
            width: 200px;
            border-radius: 20px;
        }

        ul.b{
            list-style-type: square;
            border: 2px solid darkblue;
            background-color: lightblue;
            width: 200px;
            border-radius: 20px;
        }

        ul.c{
            list-style-type: upper-roman;
            border: 2px solid orangered;
            background-color: orange;
            width: 200px;
            border-radius: 20px;
        }

        ul.d{
            list-style-type: upper-alpha;
            border: 2px solid darkgreen;
            background-color: lightgreen;
            width: 200px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h2>Lists In HTML</h2>

    <p>Example of Unordered list:- </p>

    <ul class="a">
        <li>Laptop</li>
        <li>Computer</li>
        <li>Mobile</li>
        <li>Tablet</li>
    </ul>

    <ul class="b">
        <li>Laptop</li>
        <li>Computer</li>
        <li>Mobile</li>
        <li>Tablet</li>
    </ul>

    <p>Example of Ordered list:- </p>

    <ul class="c">
        <li>Keyboard</li>
        <li>Mouse</li>
        <li>Cpu</li>
        <li>Webcam</li>
    </ul>

    <ul class="d">
        <li>Keyboard</li>
        <li>Mouse</li>
        <li>Cpu</li>
        <li>Webcam</li>
    </ul>
</body>
</html>