<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular Loading Wheel</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .loader {
        position: relative;
        width: 60px;
        height: 60px;
      }

      .dot {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #333;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform-origin: -15px 0;
        animation: rotate 1.5s linear infinite;
      }

      .dot:nth-child(1) {
        animation-delay: 0.2s;
        background-color: #555;
      }
      .dot:nth-child(2) {
        animation-delay: 0.4s;
        background-color: #555;
      }

      .dot:nth-child(3) {
        animation-delay: 0.6s;
        background-color: #777;
      }
      .dot:nth-child(4) {
        animation-delay: 0.8s;
        background-color: #777;
      }
      .dot:nth-child(5) {
        animation-delay: 1s;
        background-color: #777;
      }
      .dot:nth-child(6) {
        animation-delay: 1.2s;
        background-color: #777;
      }
      .dot:nth-child(7) {
        animation-delay: 1.5s;
        background-color: #777;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
          opacity: 0.4;
        }
        50% {
          transform: rotate(180deg);
          opacity: 1;
        }
        100% {
          transform: rotate(360deg);
          opacity: 0.4;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </body>
</html>
